name: Deploy to EKS

on:
  workflow_run:
    workflows: ["DockerBuild"]
    types:
      - completed
  workflow_dispatch:
    

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESSKEY_LIAM }}
        aws-secret-access-key: ${{ secrets.AWS_SECRETKEY_LIAM }}
        aws-region: us-east-1  # Replace with your EKS cluster region

    - name: Update kubeconfig
      run: aws eks update-kubeconfig --name manualcluster1 --region us-east-2  # Replace with your EKS cluster name and region

    # - name: Set image tag from previous workflow
    #   id: set_image_tag
    #   run: echo "::set-output name=image_tag::${{ github.event.workflow_run.outputs.image_tag }}"
    # - name: echo output
    #   run: echo ${{ github.event.workflow_run.outputs.image_tag }}

    # - name: Replace image tag in deployment manifest
    #   run: |
    #     sed -i "s/tag/${{ github.event.workflow_run.outputs.image_tag }}/g" deployment.yml
    #   working-directory: .

    - name: create namespace
      run: kubectl create ns web
      
    - name: Apply Kubernetes manifests
      run: kubectl apply -f deployment.yaml
      working-directory: kubernetes_liam

      ######